{
  "name": "yavnesh-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "passport": "^0.4.1",
    "passport-twitter-token": "^1.3.0",
    "request": "^2.88.2",
    "socketio": "^1.0.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-autohook": "^1.7.2",
    "twitter-webhooks": "^0.3.3"
  }
}
